# docker-compose default environment variable values
COMPOSE_PROJECT_NAME=gscloud
TAG=0.1.1-SNAPSHOT
EUREKA_SERVER_URL=http://discovery:8761/eureka
JDBCCONFIG_DBNAME=geoserver_config
JDBCCONFIG_URL=jdbc:postgresql://database:5432/${JDBCCONFIG_DBNAME}
JDBCCONFIG_USERNAME=geoserver
JDBCCONFIG_PASSWORD='geo$erver'

DISCOVERY_JAVA_OPTS=-Xmx128m -XX:ActiveProcessorCount=2

CONFIG_JAVA_OPTS=-Xmx128m -XX:ActiveProcessorCount=2

GATEWAY_JAVA_OPTS=-Xmx128m -XX:ActiveProcessorCount=4

CATALOG_JAVA_OPTS=-Xmx256m -XX:ActiveProcessorCount=2

WFS_JAVA_OPTS=-Xmx256m -XX:ActiveProcessorCount=2

WMS_JAVA_OPTS=-Xms64m -Xmx1g -XX:ActiveProcessorCount=2

WCS_JAVA_OPTS=-Xms64m -Xmx1g -XX:ActiveProcessorCount=4

WPS_JAVA_OPTS=-Xms64m -Xmx1g -XX:ActiveProcessorCount=4

REST_JAVA_OPTS=-Xms64m -Xmx256m -XX:ActiveProcessorCount=2

WEBUI_JAVA_OPTS=-Xms64m -Xmx512m -XX:ActiveProcessorCount=2

